{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=;Trusted_Connection=;MultipleActiveResultSets="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}